.deckTableRow {
  position: relative;
  display: grid;

  //grid-template-columns: 261px 141px 201px 286px 117px;
  //grid-template-columns: 261px 141px 201px 286px;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;

  &:hover:not(:disabled) {
    color: var(--color-light-100);
    background: rgb(127 129 133);
  }

  @media (width <= 1040px) {
    grid-template-columns: 2fr 1fr 2fr 2fr;
  }

  @media (width <= 540px) {
    grid-template-columns: 2fr 1.2fr 2fr 2fr;
  }

  @media (width <= 280px) {
    grid-template-columns: 1.5fr 1.2fr 2.2fr 1.9fr;
  }
}

.deckTableCell {
  @media (width <= 1040px) {
    overflow: hidden;
    display: flex;
    padding: 6px 10px;
    font-weight: 700;
  }

  @media (width <= 540px) {
    padding: 6px 2px;
    font-size: 10px;
    font-weight: 700;

    &:nth-child(1) {
      padding-left: 5px;
    }
  }

  @media (width <= 280px) {
    line-height: var(--line-height-s);
  }
}
